! Utiliser xev pour récupérer le keycode
! keycode X = Key Shift+Key mode_switch+Key mode_switch+Shift+Key   AltGr+Key AltGr+Shift+Key

! Accès direct sur < et >
! bépo : inversion des guillemets à la française et des supérieurs/inférieurs
keycode  11 = less 2 less 2 guillemotleft leftdoublequotemark guillemotleft
keycode  12 = greater 3 greater 3 guillemotright rightdoublequotemark guillemotright

! Accès direct sur :, shift pour avoir le .
! bépo : inversion du : et du .
keycode  55 = colon period colon period ellipsis periodcentered ellipsis

! Ajout apostrophe typographique en AltGr-?
keycode  57 = apostrophe question apostrophe question U2019 questiondown U2019

! Espace insécable en AltGr-Shift-space
! ! bépo : suppression de l'espace insécable en Shift
keycode  65 = space space space space underscore nobreakspace underscore

! Ajout flêches en AltGr sur la rangée du haut
keycode  32 = l L l L leftarrow dead_stroke leftarrow
keycode  33 = j J j J downarrow U0133 downarrow
keycode  34 = z Z z Z uparrow schwa uparrow
keycode  35 = w W w W rightarrow dead_breve rightarrow

! Ajout coeur sur Altgr-Shift-g
keycode  59 = g G g G mu U2764 mu

! Presque égal sur AltGr-Shift-=
! bépo : remplacement de "minutes" par "presque égal"
keycode  20 = equal degree equal degree notequal U2248 notequal

! exposant-chiffres en Altgr-Shift- 1 2 3
! bépo : remplacement des guillemets en exposant-chiffre
keycode  10 = quotedbl 1 quotedbl 1 emdash U00B9 emdash
keycode  11 = less 2 less 2 guillemotleft U00B2 guillemotleft
keycode  12 = greater 3 greater 3 guillemotright U00B3 guillemotright

! Ajout checkmark sur le Altgr-ç
keycode  51 = ccedilla Ccedilla ccedilla Ccedilla checkmark ballotcross

